security.oauth2.client.clientId=807072385809-5c00iu5f3peu334hs4t7gjbarfm4truo.apps.googleusercontent.com
security.oauth2.client.clientSecret=JjGHlbVcZOCru0lq-zm6nT2s
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.registered-redirect-uri=http://localhost:8080/Dashboard
security.oauth2.client.scope=profile email,https://www.googleapis.com/auth/gmail.send,https://www.googleapis.com/auth/admin.directory.group,https://www.googleapis.com/auth/apps.groups.settings,https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/calendar.readonly

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 


